<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Star Wars Formulario</title>
    <link rel="stylesheet" href="CSS/Star_Wars.css">
    <link rel="shortcut icon" href="CSS/Imagenes/logo.png" type="image/x-icon" />
    <style type="text/css">
    </style>
</head>

<body>
    <header>
        <h1>
            <img src="CSS/Imagenes/logo.png" align="center" width="70px">
            <b>Star Wars, S.R.M.</b>
        </h1>

    </header>

    <nav>
        <div class="customnav-for">

            <ul>
                <li>
                    <button onclick="document.location='Star_Wars_Merchandising.html'">
                        <img src="CSS/Imagenes/Formulario/Volver.png" align="left" width="60px">
                        <p class="Nouso">
                            Volver
                        </p>
                    </button>
                </li>
            </ul>

        </div>
        <img class="espadar_laser" src="CSS/Imagenes/espadar_laser.png" alt="espadar_laser"><img class="espadar_laser"
            src="CSS/Imagenes/espadar_laser2.png" alt="espadar_laser">
    </nav>

    <section id="contenido">
        <div>
            <h2>Formulario</h2>
        </div>

        <article>
            <div class="box-info">
                <form action="enviarmail.php" method="post">
                    <fieldset>
                        <legend>Formulario de compra</legend>
                        <div>
                            <label for="Nombre">Su nombre:</label>
                            <input type="text" id="Nombre" name="Nombre" value="" placeholder="Escribe tu nombre aquí."
                                required><br><br>
                        </div>
                        <div>
                            <label for="Correo">Correo electrónico:</label>
                            <input type="email" id="Correo" name="Correo" value="" placeholder="Escribe tu Correo aquí."
                                required><br><br>
                        </div>

                        <div>
                            <label for="Pago">Tipo de pago:</label>
                            <select id="Pago" name="Producto"><br>
                                <option value="TransfBa"> Transferencia Bancaria</option>
                                <option value="TarjetaCre" selected>Tarjeta de Crédito y Débito</option>
                                <option value="Paypal">Por PayPal</option>
                                <option value="TarjetaPre">Tarjetade Prepago</option>
                            </select><br><br>
                        </div>

                        <div>
                            <label for="C-3PO">Producto que desee:</label>
                            <ul style="list-style: none;">
                                <li>
                                    <input type="checkbox" id="C-3PO">Funko Pop C-3PO, Precio 13,56 €
                                </li>

                                <li>
                                    <input type="checkbox" id="Dart-Vader-1">Funko Pop Darth Vader con luz y sonido,
                                    Precio 23,96 €
                                </li>

                                <li>
                                    <input type="checkbox" id="Han-Solo">Funko Pop Han Solo Carbonita Star Wars, Precio
                                    12,76€
                                </li>

                                <li>
                                    <input type="checkbox" id="Dart-Vader-2">Funko Pop Star Wars Dart Vader
                                    Electrocutado,
                                    Precio 13,56 €
                                </li>
                            </ul>
                        </div>

                        <div>
                            <label for="Cant">Cantidad del productos (Min: 1, Max: 10):</label>
                            <input type="number" id="Cant" name="Cant" min="1" max="10">
                            <br><br>
                        </div>

                        <div>
                            <label for="local">Vivienda:</label>
                            <textarea id="local" name="local" value=""
                                placeholder="Indica la calle, Nº de vivienda o Nº Bloque, Plata, y Nº Departamento "></textarea><br><br>
                        </div>

                        <div>
                            <label for="fav">Te agustado Mi pagina Web</label>
                            <ul style="list-style: none;">
                                <li>
                                    <input type="radio" id="Like" name="fav">
                                    <label for="Like">Me gusta 👍</label>
                                </li>

                                <li>
                                    <input type="radio" id="DisLike" name="fav">
                                    <label for="DisLike">No me gusta 👎</label>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <input type="submit" value="Enviar formulario">
                            <input type="reset" value="Borrar formulario">
                        </div>
                    </fieldset>

                </form>
            </div>
        </article>
        <h2>Estamos en:</h2>
        <article>
            <div class="google-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!4v1733644199316!6m8!1m7!1sFOZ3V1G3PLpq_JWs-9Dt-w!2m2!1d36.74030775861773!2d-4.554133220555233!3f316.1256!4f0!5f0.7820865974627469"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </article>

        <article>
            <div class="box-info">
               <h2>Síguenos en:</h2>
                <table>
                    <tr>        
                        <td>
                            <a href="https://www.instagram.com/samuelruizmartin/">
                                <img src="CSS/Imagenes/Formulario/icons8-instagram-48.png" alt="instagram" width="48px" height="48px">
                            </a>
                        </td>
        
                        <td>
                            <a href="https://www.youtube.com/@El_Yinyan">
                                <img src="CSS/Imagenes/Formulario/icons8-youtube-48.png" alt="youtube" width="48px" height="48px">
                            </a>
                        </td>
        
                        <td>
                            <a href="https://github.com/TheYinYan">
                                <img src="CSS/Imagenes/Formulario/icons8-website-48.png" alt="WEBCENTRO" width="48px" height="48px">
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </article>
    </section>

    <footer>
        <h5>
            © 2024. Star Wars, S.R.M. <br>
            c/ del centro Alanturing, Alumno-SRM. Malaga.
        </h5>

    </footer>

</body>

</html>
